<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <title>Intro component with sign-up form</title>
    </head>
    <body>
        <div class="wraper">
            <div class="container1">
                <h1>Learn to code by<br>
                watching others</h1>
                <p>See how experienced developers solve problems in real-time.<br>
                Watching scripted tutorials is great, but understanding how<br>
                developers think is invaluable</p>

            </div>
            <div class="container2">
                <div class="cont2-1">
                    <p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
                </div>
                <div class="cont2-2">
                    <div class="sign-up">
                        <div class="name">Name</div>
                        <div class="lastname">Last Name</div>
                        <div class="email">Email Address</div>
                        <div class="pass">Password</div>
                        <div class="claim">ClAIM YOUR FREE TRIAL</div>
                        <div class="button">By cliking the button, you are agreeing to our<strong> Terms and Services</strong></div>
                        
                    </div>
                </div>

            </div>

        </div>
        <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/Damjan83">Damjan83</a>.
          </div>
        </footer>
    </body>
</html>